<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./okshadowjs.js"></script>
    <style>
        .bg-text {
            font-size: 40vw;
            font-family: 'TT Commons';
            color: #f5f5f5;
            z-index: 4;
            position: relative;
            transition: color .5s;
            letter-spacing: -10px;
            pointer-events: none
        }

        .shadow__text {
            position: absolute;
            margin-left: 5px;
        }

        .bg-text span {
            display: block;
            position: relative;
            transition: color .5s;
            font-weight: 100;
            color:white !important;
        }
    </style>
</head>

<body>
    <div class="bg-text">
        <div class="enter-y delay">
            <div class="scroll">
                <span class="shadow-text" id="sh">contact</span>
            </div>
        </div>
    </div>

    <script>
        var ele = document.getElementById('sh');
        okshadow(ele, {
            color: 'rgba(0,0,0,.06)',
            textShadow: !0,
            xMax: 10,
            yMax: 10,
            fuzzMin: 12,
            fuzzMax: 15,
        })
    </script>
</body>

</html>